body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
}

.wrapper {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titolo {
    color: #2a67a0;
    margin-bottom: 30px;
    text-align: center;
} 

.box {
    background-color: #a0d1ec;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
    border: 2px solid #2a67a0;
}

label {
    font-weight: bold;
    color: #2a67a0;
}

select,
input[type="date"],
textarea {
  padding: 8px;
  border: 1px solid #2a67a0;
  border-radius: 4px;
  font-size: 14px;
}

.container {
    display: flex;
}

.colonna {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.colonna:nth-child(1) {
    width: 30%;
}

.colonna:nth-child(2) {
    width: 40%;
}

.colonna:nth-child(3) {
    width: 30%;
    padding-top: 40px;
}

textarea {
    resize: none;
    height: 200px;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

button {
    background: linear-gradient(to bottom, #c9dff2, #a4c4e0);
    border: 1px solid #2a67a0;
    padding: 10px;
    font-weight: bold;
    color: #2a67a0;
    border-radius: 4px;
    box-shadow: 2px 2px 4px #999;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(to bottom, #dce9f5, #b0c9df);
}

button:active {
    background: linear-gradient(to bottom, #c2dffa, #87bae7);
}

#output {
    margin-top: 20px;
    padding: 10px;
    color: rgb(190, 66, 21);
    font-weight: 700;
    /* Contorno all'output 
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px; */
}

#test:hover {
    opacity: 0.5;
}
#test {
    opacity: 0;
}
