<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laureandosi 2.0</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
<div class="wrapper">
    <div class="box">
        <h1 class="titolo">Gestione Prospetti di Laurea</h1>
        <div class="container">
            <div class="colonna">
                <div class="form-group">
                    <label for="cdl">CdL:</label>
                    <select id="cdl" name="cdl">
                        <option value="">-- Seleziona CdL --</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="data">Data di laurea:</label>
                    <input type="date" id="data" name="data">
                </div>
            </div>
            <div class="colonna">
                <div class="form-group">
                    <label for="matricole">Matricole:</label>
                    <textarea id="matricole" name="matricole"></textarea>
                </div>
            </div>
            <div class="colonna">
                <button id="genera" disabled="true">Genera prospetti</button>
                <button id="apri" disabled="true">Apri prospetti</button>
                <button id="invia" disabled="true">Invia prospetti</button>
                <div id="output">
                </div>
            </div>
        </div>
    </div>
    <a id="test" href="UnitTest.php">Test</a>
</div>
</body>
</html>